# sessions stores info about the current user session, flask-login uses it
# it requires a secret key https://flask.palletsprojects.com/en/stable/quickstart/#sessions
# FE cookies + session secret key = user is logged in or not
# python -c 'import secrets; print(secrets.token_hex())' / auth lab uses os.urandom(24)

SECRET_KEY=secret-key
DATABASE_URL=sqlite:///fijaboard.db
FRONTEND_URL=http://localhost:5173